<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0AF4CBB0-967A-4C82-8FB3-26AC397EE46C}" Label="" LastModificationDate="1432176423" Name="commons" Objects="80" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0AF4CBB0-967A-4C82-8FB3-26AC397EE46C</a:ObjectID>
<a:Name>commons</a:Name>
<a:Code>commons</a:Code>
<a:CreationDate>1432087098</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176056</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.10:PARENT%_%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C3DAFC49-9928-430D-A69D-14FCD73FA295</a:ObjectID>
<a:Name>commons</a:Name>
<a:Code>commons</a:Code>
<a:CreationDate>1432176410</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176410</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E235201B-3099-4F7A-A612-3BC9BE7B4FF7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>90F38EB3-16F8-462F-B6F3-0E8336D45911</a:ObjectID>
<a:Name>commons</a:Name>
<a:Code>commons</a:Code>
<a:CreationDate>1432087098</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176056</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1432093871</a:CreationDate>
<a:ModificationDate>1432103479</a:ModificationDate>
<a:CenterTextOffset>(6225, 0)</a:CenterTextOffset>
<a:Rect>((-1482,-2491), (14450,1834))</a:Rect>
<a:ListOfPoints>((-1477,1834),(-1482,-1012),(14450,-1012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1432093876</a:CreationDate>
<a:ModificationDate>1432102579</a:ModificationDate>
<a:CenterTextOffset>(6450, -150)</a:CenterTextOffset>
<a:Rect>((-3168,-6964), (10774,-1700))</a:Rect>
<a:ListOfPoints>((-1556,-6964),(-1556,-2062),(10774,-2062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1432101107</a:CreationDate>
<a:ModificationDate>1432102579</a:ModificationDate>
<a:CenterTextOffset>(7350, 75)</a:CenterTextOffset>
<a:Rect>((-1211,-13036), (13090,-8512))</a:Rect>
<a:ListOfPoints>((-1211,-8512),(-1211,-12599),(13090,-12599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1432101110</a:CreationDate>
<a:ModificationDate>1432104073</a:ModificationDate>
<a:CenterTextOffset>(7275, 0)</a:CenterTextOffset>
<a:Rect>((-2799,-19931), (10478,-13437))</a:Rect>
<a:ListOfPoints>((-1187,-19931),(-1187,-13949),(10478,-13949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1432101542</a:CreationDate>
<a:ModificationDate>1432103207</a:ModificationDate>
<a:Rect>((-29088,-17315), (-21588,-8360))</a:Rect>
<a:ListOfPoints>((-25348,-17315),(-25348,-13816),(-25328,-13816),(-25328,-8360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1432102046</a:CreationDate>
<a:ModificationDate>1432103212</a:ModificationDate>
<a:Rect>((-20769,-20436), (-6307,-18538))</a:Rect>
<a:ListOfPoints>((-6307,-19636),(-20769,-19636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1432102339</a:CreationDate>
<a:ModificationDate>1432103189</a:ModificationDate>
<a:Rect>((-19008,-7797), (-7858,-5899))</a:Rect>
<a:ListOfPoints>((-7858,-6997),(-19008,-6997))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1432088810</a:CreationDate>
<a:ModificationDate>1432103893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8314,-268), (5538,8580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1432091993</a:CreationDate>
<a:ModificationDate>1432102579</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8369,-9627), (5483,-4904))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1432093364</a:CreationDate>
<a:ModificationDate>1432103182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7003,-22529), (6227,-16603))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1432093787</a:CreationDate>
<a:ModificationDate>1432102579</a:ModificationDate>
<a:Rect>((9835,-3262), (22935,-263))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1432101079</a:CreationDate>
<a:ModificationDate>1432102579</a:ModificationDate>
<a:Rect>((9539,-14549), (22639,-11550))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1432101224</a:CreationDate>
<a:ModificationDate>1432103189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31598,-9419), (-17748,-5420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1432101441</a:CreationDate>
<a:ModificationDate>1432103207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32009,-20861), (-18159,-16862))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>5FCE81E8-A521-489F-9063-9BACB50CBCC5</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1432088810</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176023</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>78B4A97E-FEDD-4D2A-B6D4-7E61A0C1207A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432089004</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432089007</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>46740BA9-3DB4-419A-AA1A-5494E2D38796</a:ObjectID>
<a:CreationDate>1432088981</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432089007</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5EEACCB4-38BF-41B3-9131-C2F306BA4D98</a:ObjectID>
<a:CreationDate>1432089153</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432089332</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>746A5CDC-83EE-44FF-8994-4BD110640187</a:ObjectID>
<a:CreationDate>1432089153</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103588</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>DAC17EE9-98E4-4F39-96C8-500A4109C36A</a:ObjectID>
<a:CreationDate>1432089332</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103588</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A740DAAB-7E35-470C-BAB1-08CC0ECE2B44</a:ObjectID>
<a:CreationDate>1432103030</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103081</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CCC6995D-3463-4ECF-A963-01383D626253</a:ObjectID>
<a:CreationDate>1432103595</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103705</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2E3EB820-E92F-410F-B67A-FD2C4DB1E6D5</a:ObjectID>
<a:CreationDate>1432103595</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103705</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D9F242DE-9E1A-4C19-B0C0-EE108AB687CE</a:ObjectID>
<a:CreationDate>1432175945</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432175978</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3D351AA4-DAF3-4010-B034-290D2D9C35AC</a:ObjectID>
<a:CreationDate>1432175995</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176023</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>5C6885DC-99F7-4CB3-B371-A5A0DB645570</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1432091993</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103137</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>12AF76FB-47D7-4BD0-B184-85D1E3DD349D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432092086</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432092088</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>02F47EDA-9899-4227-94BE-3164F61274A1</a:ObjectID>
<a:CreationDate>1432092060</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432092088</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BA6BA3B6-C78D-45F6-AF72-F09BFF44B0A0</a:ObjectID>
<a:CreationDate>1432092313</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102985</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2C9C69EA-0DE7-4983-88AB-C21C6B08F755</a:ObjectID>
<a:CreationDate>1432093162</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093186</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>086FFC49-9B7A-47E0-BA67-46556B163C67</a:ObjectID>
<a:CreationDate>1432103108</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103137</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>610C3EA7-BFBB-431E-BB77-56533EECB3AF</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1432093364</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103151</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7F17377B-7645-415A-9935-08A9C39BAEA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432093647</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093649</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>70E9E688-6344-45B3-A61F-99EC9F11C071</a:ObjectID>
<a:CreationDate>1432093365</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093649</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CA63EB13-1FEB-4B28-A453-6D417184EF29</a:ObjectID>
<a:CreationDate>1432093409</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102991</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>186D04F4-AAE8-4D3D-8E63-F2F4CE0A7F3B</a:ObjectID>
<a:CreationDate>1432093449</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102991</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FB5B73BD-9B6D-41A8-BED3-E1711AA4EA51</a:ObjectID>
<a:CreationDate>1432103146</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103151</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A42E89F8-D6CA-4A05-BBED-C73004CAA58E</a:ObjectID>
<a:Name>系统表</a:Name>
<a:Code>sys</a:Code>
<a:CreationDate>1432101224</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103285</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>系统表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>245DF21F-6013-4794-B152-39F2BA09B18E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432101310</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101312</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>FE7B3A2F-2BA8-49F6-A330-22F0A238153B</a:ObjectID>
<a:CreationDate>1432101225</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101312</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AD3901F9-4A89-49BF-9AB0-18A2C5AFAA1F</a:ObjectID>
<a:CreationDate>1432101273</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103015</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>91B30E81-CFA1-45F9-88A0-56EE7B8AB709</a:ObjectID>
<a:CreationDate>1432103258</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103285</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8C859DCF-1383-446E-BF20-3FC1294FEB8E</a:ObjectID>
<a:Name>系统模块表</a:Name>
<a:Code>sys_module</a:Code>
<a:CreationDate>1432101441</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103166</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>系统模块表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>44BE5690-235F-4444-A8B9-E947B08CA740</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432101799</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101801</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>EAFB9550-B368-427E-87E8-EE11C70B7EBE</a:ObjectID>
<a:CreationDate>1432101478</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101801</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4B8D8F48-1928-4FFE-ABA7-74295462FA35</a:ObjectID>
<a:CreationDate>1432101478</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103010</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1AD2D718-2AC6-48CE-AA72-2C21548C55FC</a:ObjectID>
<a:CreationDate>1432103153</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103166</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o21">
<a:ObjectID>2325A670-D043-4C58-88E4-09702E6CF75D</a:ObjectID>
<a:Name>系统 - 系统模块关系</a:Name>
<a:Code>ref_sys_module2sys</a:Code>
<a:CreationDate>1432101542</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102272</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>94809424-CEA0-4742-8D9D-2570488A7675</a:ObjectID>
<a:Name>子系统模块-权限关系</a:Name>
<a:Code>ref_permission2sys_module</a:Code>
<a:CreationDate>1432102046</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102303</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>系统模块-权限关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E295FB08-4BA8-44CC-AA91-63D97CE2724E</a:ObjectID>
<a:Name>角色-系统关系</a:Name>
<a:Code>ref_role2sys</a:Code>
<a:CreationDate>1432102339</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102387</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>角色-系统关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>40390654-43CD-4689-9868-0DEEE28F23C4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432088981</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101908</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>1E50D689-E934-400C-8D5A-A73BA4689AFA</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1432089153</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101348</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>78BFF336-2E3F-421E-9CAA-4C6A5ECDF430</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1432089153</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432092461</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>355E2A18-5A8F-474D-9ADC-6E0D1BA17E2B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1432089332</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101355</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DDC420B5-AC9C-4103-B3DB-5D5A012CF099</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432092060</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101917</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DEE35171-219B-46AE-8AD7-B1E638786A48</a:ObjectID>
<a:Name>角色名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432092313</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093629</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>角色名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>55D93014-2DE4-4012-895E-E99A3655D7BE</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1432093162</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093625</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>00A32E47-3C4F-48BD-9D46-1F4BC5498382</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432093365</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101924</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>366A1221-A3DE-4AFA-9F97-EE201C720800</a:ObjectID>
<a:Name>权限名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432093409</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093618</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>权限名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>21217631-BCE7-442A-85E9-F4EC45D6AC00</a:ObjectID>
<a:Name>权限编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1432093449</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101408</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>shiro权限编码，格式
子系统:模块:权限名(或控件名)
例如 bbs:pannel:edit</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C39C400E-3B6F-4ACD-8D2E-11CAAB5FA44B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432101225</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101942</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F5399ECF-1332-40E8-A999-94A7E4FB9F48</a:ObjectID>
<a:Name>系统名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432101273</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432102231</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>子系统名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>98A6596A-0A40-4395-90EC-C4A5E78196A6</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432101478</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101934</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>37725C69-4166-44A2-8229-76DF7FD85450</a:ObjectID>
<a:Name>模块名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432101478</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101809</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>模块名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>36F919EB-8BA8-4CD1-8A02-99037154A48A</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1432103030</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103285</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B819C3CF-8873-4C37-9B0A-C140E6405B20</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1432103108</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103137</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0029B1CC-5A4A-4A0D-9BF0-96C06A6BA1F5</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1432103427</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103465</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B251992A-612F-4153-8EB8-46F93C887ACC</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>cell_phone</a:Code>
<a:CreationDate>1432103595</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103705</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4F86E5B8-F1F1-4BC2-B788-1DA40AD3F987</a:ObjectID>
<a:Name>手机区号</a:Name>
<a:Code>cell_phone_areacode</a:Code>
<a:CreationDate>1432103595</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103705</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4DF5EE78-2216-45A4-8F70-F1ADE0D65EE9</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>registered_at</a:Code>
<a:CreationDate>1432175945</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432175978</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o87"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>735EDF59-8990-4D16-B5FD-AE711DB62C41</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1432175995</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176023</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o87"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o81">
<a:ObjectID>B378B5EF-DFEF-4B35-B97C-0E162D82B84A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432089422</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103563</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>SI</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>81B47DE5-27C0-46BE-B460-75A7C8ACB02C</a:ObjectID>
<a:Name>小长度文本</a:Name>
<a:Code>small_varchar</a:Code>
<a:CreationDate>1432092364</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103705</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>55CEF4DD-61D9-4D02-9AD6-C445A79E8AB7</a:ObjectID>
<a:Name>中长度文本</a:Name>
<a:Code>mid_varchar</a:Code>
<a:CreationDate>1432092419</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093502</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>FB87999B-4C64-4ECA-B756-7872159C25AE</a:ObjectID>
<a:Name>大长度文本</a:Name>
<a:Code>large_varchar</a:Code>
<a:CreationDate>1432093192</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432093283</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>10A0412C-D518-4583-A9CC-15C8B78A8269</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1432102688</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103447</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>是否已删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>A540EC87-2F59-44DE-931C-9D3FF799E466</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1432174283</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176023</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:DataType>TS</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
</c:Domains>
<c:Associations>
<o:Association Id="o29">
<a:ObjectID>52271B45-2042-4B2E-B824-72CB8E2A4DAE</a:ObjectID>
<a:Name>用户-角色关系表</a:Name>
<a:Code>rel_user_role</a:Code>
<a:CreationDate>1432093787</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103447</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>用户-角色关系表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o88">
<a:ObjectID>34DC82E4-41A1-4C4C-93B0-171C3393352C</a:ObjectID>
<a:CreationDate>1432103427</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103447</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>6E41A688-128A-4214-9812-C153EE1C77A2</a:ObjectID>
<a:Name>角色-权限关系表</a:Name>
<a:Code>rel_role_permission</a:Code>
<a:CreationDate>1432101079</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103465</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Comment>角色-权限关系表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o89">
<a:ObjectID>2BF5CCF8-54F1-4813-B21F-03FC479FACF8</a:ObjectID>
<a:CreationDate>1432103460</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432103465</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>77170A3C-A46E-4A13-AFA1-0D1C3AADAACD</a:ObjectID>
<a:CreationDate>1432093871</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432094247</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Role>ref_user2role</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>F0A13964-FB27-40AD-8787-B7B2318C6B77</a:ObjectID>
<a:CreationDate>1432093876</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432094256</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Role>ref_role2user</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>D1F0F95F-4317-4AC6-82D7-18C567F448FD</a:ObjectID>
<a:CreationDate>1432101107</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101190</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Role>ref_role2permission</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>F9EF98F1-C8A2-428C-9D71-289634AEFF83</a:ObjectID>
<a:CreationDate>1432101110</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432101208</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:Role>ref_permission2role</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>6249CB2D-CD3F-4C26-97CF-7D48A5B6DFBD</a:ObjectID>
<a:Name>commons</a:Name>
<a:Code>commons</a:Code>
<a:CreationDate>1432176410</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1432176423</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/commons.pdm</a:TargetModelURL>
<a:TargetModelID>E235201B-3099-4F7A-A612-3BC9BE7B4FF7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>