<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB50B64E-D705-41DA-A223-468047739D61}" Label="" LastModificationDate="1434717761" Name="sys_bbs" Objects="76" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB50B64E-D705-41DA-A223-468047739D61</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433671550</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847330</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.30:PARENT%_%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>18526CDA-F2A3-4B5E-B9F2-56249BCE3D41</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433676319</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433676319</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5ADE543C-1823-48E7-9067-627A1C7D4934</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>8CFE9B42-C2C5-4DBE-86D7-B03AF78A5E8F</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433679000</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433679000</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>615A4DCD-17B9-4356-8FF4-46DACB7F95B3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D0334F70-C827-4445-9570-1E8A9188FF59</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433681758</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433681758</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0EEB770D-48E6-4BBB-971D-6E093089DFA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>A4138DD5-B48A-4FE2-84AD-A4FA2C89A18F</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433682678</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682678</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DB13BE42-EE8E-4995-AED1-1E1149CA5F88</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>B3C21D43-D3A8-43A4-843E-4D43CB9595D3</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433682791</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682791</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DA067992-9696-4F17-9C93-05D30553DC30</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>DF8746A5-4906-41D6-BA9E-1CDF2552FC9B</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433671550</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847330</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=No
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0 0 0
CARDFont=新宋体,8,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433681758</a:ModificationDate>
<a:SourceTextOffset>(-230, 118)</a:SourceTextOffset>
<a:Rect>((-9268,6589), (6831,11871))</a:Rect>
<a:ListOfPoints>((-8288,11871),(-8288,6589),(6831,6589))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433681690</a:ModificationDate>
<a:Rect>((-9649,-1542), (4309,4536))</a:Rect>
<a:ListOfPoints>((-8037,-1542),(-8037,4536),(4309,4536))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433674667</a:ModificationDate>
<a:CenterTextOffset>(3958, -325)</a:CenterTextOffset>
<a:SourceTextOffset>(-41, 140)</a:SourceTextOffset>
<a:Rect>((-7904,-6675), (9296,-2740))</a:Rect>
<a:ListOfPoints>((-7113,-2740),(-7113,-6675),(9296,-6675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433679000</a:ModificationDate>
<a:CenterTextOffset>(4237, -419)</a:CenterTextOffset>
<a:SourceTextOffset>(41, 139)</a:SourceTextOffset>
<a:Rect>((-8254,-13886), (6586,-8204))</a:Rect>
<a:ListOfPoints>((-7545,-13886),(-7545,-8204),(6586,-8204))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1433672703</a:CreationDate>
<a:ModificationDate>1433678604</a:ModificationDate>
<a:Rect>((-34176,840), (-23061,1865))</a:Rect>
<a:ListOfPoints>((-34176,840),(-23061,840))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1433672703</a:CreationDate>
<a:ModificationDate>1433674667</a:ModificationDate>
<a:Rect>((-23061,-24), (-12926,1000))</a:Rect>
<a:ListOfPoints>((-12926,488),(-23061,488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1433682322</a:CreationDate>
<a:ModificationDate>1433846932</a:ModificationDate>
<a:Rect>((-8651,20926), (5209,26303))</a:Rect>
<a:ListOfPoints>((-8651,26303),(-8651,20926),(5209,20926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1433682323</a:CreationDate>
<a:ModificationDate>1433682792</a:ModificationDate>
<a:Rect>((-9795,14322), (3087,20037))</a:Rect>
<a:ListOfPoints>((-8183,14322),(-8183,20037),(3087,20037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433681691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14374,10523), (-524,16071))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433678999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14125,-3974), (-275,1574))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433681690</a:ModificationDate>
<a:Rect>((3370,3936), (16470,6936))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433679000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14139,-15963), (-1061,-11239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1433671701</a:CreationDate>
<a:ModificationDate>1433674667</a:ModificationDate>
<a:Rect>((4251,-8700), (17351,-5700))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1433671900</a:CreationDate>
<a:ModificationDate>1433678999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46892,-1208), (-33042,2791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1433672703</a:CreationDate>
<a:ModificationDate>1433674667</a:ModificationDate>
<a:Rect>((-29612,-655), (-16512,2344))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1433682271</a:CreationDate>
<a:ModificationDate>1433846932</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14269,25321), (-75,29320))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1433682320</a:CreationDate>
<a:ModificationDate>1433682792</a:ModificationDate>
<a:Rect>((2669,18960), (15769,21959))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>2EB68207-9A3E-4DBE-89D3-BF5224ED13D0</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682626</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>0AB5AE52-93B3-4A62-8E2E-80C556C2B8F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>271609C7-1ADB-464E-B1FE-EB923E0CA0FD</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>33BC373C-F8AF-4878-8DC9-637940F498A7</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F51CADA6-5648-4956-A885-8EFB3D405261</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9C77226B-D687-4837-96FB-229596A4404B</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>58C0E0BE-EC9B-43A2-8628-9483AF50A7E8</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>06ECF17F-D7B7-45E5-B823-B9E546727B0D</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672209</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>4FEA29F8-44EB-4897-861B-D579F5B3FCE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7A5929AD-BDA2-427A-9B5F-0134381A24E8</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8072626E-246A-4AE6-987D-F45C797E78E3</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C2971926-6218-4C0B-AF6E-922271317EC9</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B27B9CBC-A23A-45D6-AB61-79F4F3282B80</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>639667B0-EC94-4090-B2B4-32137E47CF3D</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>824E4796-F1D8-41D1-BB12-516851136D52</a:ObjectID>
<a:Name>URI资源表</a:Name>
<a:Code>uri_resource</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672229</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7A313D21-593B-45BC-B746-001E9EFCF496</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3C4D2977-CC1D-4CC8-BD04-5F7D9B4898D3</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>685DE046-ACD8-498F-9E09-AD59AA4DA44C</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C69EAD3E-B50C-45C0-856D-2B17BBBF563C</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4995C8B3-69CF-472C-B5D3-9027F8B9523F</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>35E2F159-051A-4C87-9BA1-6F74C6FE86E2</a:ObjectID>
<a:Name>等级字典表</a:Name>
<a:Code>level_dict</a:Code>
<a:CreationDate>1433671900</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847065</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>9A7B2E38-9B2F-4DB7-871B-819109054715</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433674552</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433674555</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C2CEE0AA-CB2F-485A-8C70-196C61A1F1F9</a:ObjectID>
<a:CreationDate>1433674459</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433674555</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CFFCBAE2-B201-4841-A2C0-52DEDA8C3726</a:ObjectID>
<a:CreationDate>1433674692</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847089</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FA578146-82B7-4F0E-8061-B8704D5D4804</a:ObjectID>
<a:CreationDate>1433847061</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847065</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>FE9F606A-53AC-4DA9-B890-189956692D82</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1433682271</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847070</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>A02845E8-E26C-41BC-83EB-7532D7CF5167</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433682424</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682427</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>C370FBCB-715F-41A7-909F-38B8C4D46A18</a:ObjectID>
<a:CreationDate>1433682281</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682427</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>67A5DD52-6BB3-47FE-B842-F6656D572703</a:ObjectID>
<a:CreationDate>1433846885</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433846920</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2692595F-30FB-47B1-A89C-07CFBCAE8D6B</a:ObjectID>
<a:CreationDate>1433682653</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682655</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o65">
<a:ObjectID>53FA9C5B-5291-4F1D-A47B-7C4313486A62</a:ObjectID>
<a:Name>URI通配符</a:Name>
<a:Code>uri_wildcard</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>URI通配符</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9EC366B9-11C7-4561-9C00-6D0789C8A3FA</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>88FFCAA3-9D82-40A6-9C94-CE9717A0BC6C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>60081DAD-0DA4-45C3-A3E3-4FEAFE6EC63E</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433847065</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C6EF8FFA-3BB2-438C-83A9-DB0B6A9442B1</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5253C5CC-F138-4BB5-82DD-83D44A64055F</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>shiro角色编码，格式
子系统:角色名
例如 bbs:admin</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>20412237-5AD0-430D-912E-009E9B5140B4</a:ObjectID>
<a:Name>角色名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>角色名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>38A7B89A-A3C0-4C5F-A12D-329D6EB783E2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>E96C2FA7-F3A5-4252-A126-5F8B3DF2B777</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433674459</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>782BE040-74E5-43A6-8340-BBC3E9734484</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1433674692</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433676286</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0AC1FE0A-55E7-4DF1-8BF9-F9D238A09349</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433682281</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o81"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4F4752E0-CBEE-4025-9A2F-4206A69C9EF8</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1433846885</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433846920</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o82">
<a:ObjectID>3836CF65-3AA1-4191-B4EA-9EBAC4B90DAA</a:ObjectID>
<a:Name>是否已删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>是否已删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>B3630AE5-3983-40F8-A7F9-FB070F56D367</a:ObjectID>
<a:Name>中长度文本</a:Name>
<a:Code>mid_varchar</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>A7F84347-EE90-49C3-B884-CAEE278D3A1D</a:ObjectID>
<a:Name>小长度文本</a:Name>
<a:Code>small_varchar</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o81">
<a:ObjectID>31FB943A-01E7-41A1-8501-950B314C8C88</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434717761</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>键</a:Comment>
<a:DataType>LI</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>F65FB0AE-B49B-49D8-9B92-82FD86D47905</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1432174283</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1433675376</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>TS</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>43EAD008-5A1D-4201-8384-10A26A8BC9B0</a:ObjectID>
<a:Name>大长度文本</a:Name>
<a:Code>large_varchar</a:Code>
<a:CreationDate>1432093192</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1433675381</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:Domain>
</c:Domains>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>AC01424C-7408-47EB-BCB3-154A225AAF76</a:ObjectID>
<a:Name>角色-权限关系表</a:Name>
<a:Code>rel_role2permission</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>角色-权限关系表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o86">
<a:ObjectID>FB26CDC7-D111-4AA0-A0EE-61D4F8667BD9</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>DC29D69C-5EF2-43D1-AE62-C37274BE9F64</a:ObjectID>
<a:Name>权限-uri资源关系表</a:Name>
<a:Code>rel_permission2uri_resource</a:Code>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1434173695</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Comment>权限-uri资源关系表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o87">
<a:ObjectID>955B7BF9-E743-448E-9922-47A36BB6975F</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>52DAC162-C3D0-459F-B6CB-4704E0BABAC2</a:ObjectID>
<a:Name>等级字典-权限关系表</a:Name>
<a:Code>rel_level_dict2permission</a:Code>
<a:CreationDate>1433672703</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433675671</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o88">
<a:ObjectID>8EA40ABE-B574-4984-B3E9-82375D44F9F4</a:ObjectID>
<a:CreationDate>1433675668</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433675671</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>28800D32-3BB1-4729-8D73-E850CE41E62D</a:ObjectID>
<a:Name>用户角色-关系</a:Name>
<a:Code>rel_user2role</a:Code>
<a:CreationDate>1433682320</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682773</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o89">
<a:ObjectID>D8CEE397-43AE-4C22-A1F1-5201823C779A</a:ObjectID>
<a:CreationDate>1433682364</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682366</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>B2AD9CC8-AB87-4D3A-AB24-A95B2045ECC2</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_role2permission</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>1493DCAE-D913-474D-9E05-87350B51EB30</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433671702</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_permission2role</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>E601B581-3CE1-4EFE-8E50-222C7529F0ED</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672209</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_permission2uri_resource</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>2FFECD58-D8B4-41CC-8F2F-1014CBE2CB34</a:ObjectID>
<a:CreationDate>1433671701</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672229</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_uri_resource2permission</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>1272C36C-334D-45C9-9B3F-328B92AE1A49</a:ObjectID>
<a:CreationDate>1433672703</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672703</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>10178A78-AF51-461D-AA52-E71A06874D7B</a:ObjectID>
<a:CreationDate>1433672703</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433672703</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>C395344F-34F1-46D2-8943-A2D2D75FACD5</a:ObjectID>
<a:CreationDate>1433682322</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682617</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_user2role</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>4A7CDE3B-C8AC-410A-97EF-888AFF6A087C</a:ObjectID>
<a:CreationDate>1433682323</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682626</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:Role>ref_role2user</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>CD1C8ADA-769E-4093-9F1F-A253109B602A</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433676319</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433676388</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/sys_bbs.pdm</a:TargetModelURL>
<a:TargetModelID>5ADE543C-1823-48E7-9067-627A1C7D4934</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>C06434B8-A6F0-4882-9755-568DE7B4A4A4</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433679000</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433679039</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/sys_bbs.pdm</a:TargetModelURL>
<a:TargetModelID>615A4DCD-17B9-4356-8FF4-46DACB7F95B3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>B4728283-CAC2-4A0D-A3F5-DB3CA935E0C7</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433681758</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433681873</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/sys_bbs.pdm</a:TargetModelURL>
<a:TargetModelID>0EEB770D-48E6-4BBB-971D-6E093089DFA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>566038D7-3F89-4886-9906-0BD42D66B52B</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433682678</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682678</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetModelID>DB13BE42-EE8E-4995-AED1-1E1149CA5F88</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o94">
<a:ObjectID>FAF469CC-9765-4ECB-B961-6AC7B3EC3C19</a:ObjectID>
<a:Name>sys_bbs</a:Name>
<a:Code>sys_bbs</a:Code>
<a:CreationDate>1433682791</a:CreationDate>
<a:Creator>Isa</a:Creator>
<a:ModificationDate>1433682847</a:ModificationDate>
<a:Modifier>Isa</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/sys_bbs.pdm</a:TargetModelURL>
<a:TargetModelID>DA067992-9696-4F17-9C93-05D30553DC30</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>