CREATE USER 'cas_app'@'%' IDENTIFIED BY 'jemax@52'; 

CREATE USER 'bbs_app'@'%' IDENTIFIED BY 'jemax@52'; 

GRANT SELECT,INSERT, UPDATE, DELETE, CREATE, DROP, ALTER ON commons.* TO 'cas_app'@'%'; 
GRANT SELECT,INSERT, UPDATE, DELETE, CREATE, DROP, ALTER ON sys_bbs.* TO 'cas_app'@'%'; 

GRANT SELECT,INSERT, UPDATE, DELETE, CREATE, DROP, ALTER ON commons.* TO 'bbs_app'@'%';
GRANT SELECT,INSERT, UPDATE, DELETE, CREATE, DROP, ALTER ON sys_bbs.* TO 'bbs_app'@'%';
==============================




/*=========写入commons===========*/


INSERT INTO commons.`user` (
username,
password,
email,
registered_at,
updated_at
) VALUES (
"abc",
PASSWORD("abc"),
"abc@hotmail.com",
NOW(),
NOW()
);

/*=========写入sys_bbs===========*/

INSERT INTO sys_bbs.role 
(
role.`name`,
role.`code`)
values(
'测试',
'test:test'
);

INSERT INTO 
sys_bbs.rel_user2role
(rel_user2role.user_id,
rel_user2role.role_id
)values(
1,
1
);



INSERT into sys_bbs.permission
(
permission.`name`,
permission.`code`)
VALUES(
'测试',
"test:test"
);





INSERT INTO sys_bbs.rel_role2permission
(rel_role2permission.role_id,
rel_role2permission.permission_id)
VALUES(
1,
1
);



INSERT INTO sys_bbs.uri_resource
(uri_resource.uri_wildcard)VALUES(
"/**"
);




INSERT INTO sys_bbs.rel_permission2url_resource(
rel_permission2url_resource.permission_id,
rel_permission2url_resource.uri_resource_id
)VALUES(
1,1
);






