<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{FA2ED028-667C-4280-97E2-C7FBD9E73127}" Name="bbs" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bbs.pdm"/>
		<Model Expanded="Yes" ID="{224E4D11-8C63-46D4-8ECA-6A25BB5B36C9}" Name="commons" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="commons.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
